vehicule_id position:
US:
aicraft:
p-26a_34_m2                 |p-36a                                    |bf2c_1                                   |os2u_group(os2u_1/os2u_3) |tbd_group(tbd-1_1938/b_18a) |f3f-2_galer      |p-26a_34
p26_group(p-26a_33/p-26b_35)|p-36c                                    |f3f-2                                    |sb2u_group(sb2u-2/sb2u-3) |pby_group(pby-5/pby-5a)     |p-36c_rb         |p-36a_rasmussen
                            |                                         |f2a-1                                    |tbf_group(tbf-1c/sbd-3)   |pbm_1                       |f2a-1_thach      |b_10b
____________________________|_________________________________________|_________________________________________|__________________________|____________________________|_________________|________________________________
p-400                       |p-36g                                    |f2a-3                                    |p-51_a-36                 |b_34                        |p-40e_td         |p-40c
p-38_group(p-38e/p-38g)     |p-40_group(p-40e/p-40f_10)               |f4f_group(f4f-3/f4f-4/f6f-3)             |a-20g                     |b_25j_1                     |ki_43_2_late     |yp-38
p-39_group(p-39n/p-39q_5)   |p-51c-10-nt                              |f4u_group(f4u-1a/f4u-1a_usmc/f4u-1d)     |sb2c_group(sb2c_1c/sb2c_4)|b_25j_20                    |p-51a_tl         |p-43a-1
                            |                                         |                                         |                          |                            |p-38g_metal      |pbm_3
                            |                                         |                                         |                          |                            |ki_61_1a_otsu_usa|
____________________________|_________________________________________|_________________________________________|__________________________|____________________________|_________________|________________________________
p-63a-5                     |p-51_early_group(p-51_mk1a_usaaf/p-51d-5)|f4u-4                                    |pbj_group(pbj_1j/pbj_1h)  |b_26b_c                     |a6m2_zero_usa    |xf5f
p-63_group(p-63a-10/p-63c-5)|p-47_ealy_group(p-47d_22_re/p-47d)       |f8f1                                     |p-61c_1                   |b-17_group(b-17e/b-17e_late)|btd-1            |p-61a_1
p-38_late_group(p-38j/p-38l)|p-47_group(p-47d-28/p-47n-15)            |f6f-5n                                   |                          |pb4y-2                      |xp-55            |pv_2d
                            |                                         |                                         |                          |                            |xp-50            |p-63c-5_kingcobra_animal_version
                            |                                         |                                         |                          |                            |bf-109f-4_usa    |pbm_5a
____________________________|_________________________________________|_________________________________________|__________________________|____________________________|_________________|________________________________
||||||
||||||
||||||
||||||
||||||
||||||
||||||